description "S3QL Backup File System"
author    "Nikolaus Rath <Nikolaus@rath.org>"
 
# This assumes that eth0 provides your internet connection
start on (filesystem and net-device-up IFACE=eth0)
stop on runlevel [016]
 
# Fill in your bucket name and mount point
env BUCKET="s3://{{ s3ql_bucket_name }}"
env MOUNTPOINT="{{ s3ql_mountpoint }}"
 
expect stop
 
script
    # Redirect stdout and stderr into the system log
    DIR=$(mktemp -d)
    mkfifo "$DIR/LOG_FIFO"
    logger -t s3ql -p local0.info < "$DIR/LOG_FIFO" &
    exec > "$DIR/LOG_FIFO"
    exec 2>&1
    rm -rf "$DIR"
 
    # Check and mount file system
    fsck.s3ql --batch "$BUCKET"
    exec mount.s3ql --upstart --allow-other "$BUCKET" "$MOUNTPOINT"
end script
 
pre-stop script
    umount.s3ql "$MOUNTPOINT"
end script